From: =?UTF-8?q?Stefan=20B=C3=BChler?= <stbuehler@web.de>
Date: Fri, 10 May 2013 09:53:00 +0200
Subject: assume highlight version 3 in filter script

---
 filters/syntax-highlighting.sh |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/filters/syntax-highlighting.sh
+++ b/filters/syntax-highlighting.sh
@@ -115,7 +115,7 @@
 # found (for example) on EPEL 6.
 #
 # This is for version 2
-exec highlight --force -f -I -X -S "$EXTENSION" 2>/dev/null
+#exec highlight --force -f -I -X -S "$EXTENSION" 2>/dev/null
 
 # This is for version 3
-#exec highlight --force -f -I -O xhtml -S "$EXTENSION" 2>/dev/null
+exec highlight --force -f -I -O xhtml -S "$EXTENSION" 2>/dev/null
